<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Greg Dorrell</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .brand {font-family: 'Ubuntu', sans-serif;font-size:30px}

            [class^="social-"], [class*="social-"] {
                display: inline-block;
                width: 64px;
                height: 64px;
                line-height: 64px;
                vertical-align: text-top;
                /*background-image: url("../img/glyphicons-halflings.png");
                background-position: 64px 64px;
                background-repeat: no-repeat;
                *margin-right: .3em;*/
            }

            ul.socialnav > li > a:hover {
                color:#fff;
            }
            ul.socialnav > li > a {
                color: #eee;
                font-size: 42px;
            }

            img.center {margin-right:auto;margin-left:auto;display:block;}

            .social-facebook {background-image: url("img/elegantmediaicons/PNG/facebook.png");}
            .social-reddit {background-image: url("img/elegantmediaicons/PNG/reddit.png");}
            .social-linkedin {background-image: url("img/elegantmediaicons/PNG/linkedin.png");}
            .social-lastfm {background-image: url("img/elegantmediaicons/PNG/lastfm.png");}
            .social-twitter {background-image: url("img/elegantmediaicons/PNG/twitter.png");}

            body {
                background-image: url(img/back.png),url(img/back2.png);
                background-repeat: no-repeat;
                background-position: bottom right,top left;
            }

        </style>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Greg Dorrell</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="index.html">About</a></li>
                            <li class="active"><a href="#">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

          <div class="row">
            <div class="span4">
                <h2>Contact Greg</h2>
            </div>
          
          </div>
            <div class="row">
              <div class="span2">
                  <p>Email: <a href="mailto:greg@dorrell.me">greg@dorrell.me</a></p>
                  <p>Skype: <a href="skype:grogs987?chat">grogs987</a></p>
                  <p>Phone: (+44) 7815 178 912</p>
              </div>
                <div class="span6">
                    <form id="contactForm" action="/api/contactform" method="post" class="form-horizontal">
                        <fieldset>
                            <div class="control-group">
                                <label class="control-label">Reply E-mail:</label> 
                                <div class="controls input-prepend">
                                  <span class="add-on">@</span><input type="text" name="email" />
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Message Body:</label> 
                                <div class="controls">
                                  <textarea type="text" name="body" cols="40" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="controls">
                                <input id="contactSubmit" class="btn btn-primary" type="submit" value="Submit" />
                            </div>
                          </fieldset>
                    </form>
                    <script type="text/javascript">
                        $(function() {
                            function error(message) {
                                $("#contactForm").prepend("<div class='alert alert-error'>"+message+"</div>").hide().slideDown()
                            }
                            $("#contactSubmit").click(function() {
                                var email = $('input[name=email]').val()
                                var body = $('textarea[name=body]').val()
                                $.ajax({
                                    type:   "POST",
                                    url:    "/api/contactform", 
                                    data:   {email:email,body:body},
                                    dataType: "json",
                                    success:function(data) {
                                        console.log(data)
                                        if(data.success) {
                                            $("#contactForm").prepend("<div class='alert alert-info'>"+data.success+"</div>")
                                        } else if (data.problem) {
                                            error(data.problem)
                                        }
                                    },
                                    error:function(a,b,c) {error("problem")}
                                })
                                return false
                            })
                        })
                    </script>
                </div>
            </div>

            <hr>

            <footer>
            <p>&copy; Greg Dorrell 2012</p>
            <div class="fb-like" data-href="http://gregd.me" data-send="true" data-layout="button_count" data-width="200" data-show-faces="true" style="float:right;"></div>
            </footer>
        </div>
    </body>
</html>
